# spider

./: .gitignore  pom.xml
src/main/java/org/micro/spider/: App.java  Attr.java  Attrs.java  Goods.java  Main.java  TaoBaoGoods.java
src/main/resources/: 女装_淘宝搜索.html
